cspell.json (before)
{
  "version": "0.1",
  "language": "en",
  "dictionaries": ["html", "packages"],
  "dictionaryDefinitions": [
    {
      "name": "css",
      "path": "./cspell.css.txt"
    },
    {
      "name": "html",
      "path": "./cspell.html.txt"
    },
    {
      "name": "packages",
      "path": "./cspell.packages.txt"
    }
  ],
  "enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml",
    "mdx"
  ],
  "ignorePaths": [".yarn", "dist", "package.json", "*.snap", "*.log", "CHANGELOG.md"],
  "words": [
    "aboutmodal",
    "actionbar",
    "apikey",
    "autodocs",
    "automerge",
    "buildhome",
    "callout",
    "checkmark",
    "Coachmark",
    "codemods",
    "codesandbox",
    "colindex",
    "columnheader",
    "combobox",
    "csstools",
    "dasharray",
    "data-testid",
    "datagrid",
    "Datagrid",
    "Descriptionless",
    "disttag",
    "disttags",
    "draggable",
    "editinplace",
    "editsidepanel",
    "emptystate",
    "expressivecard",
    "gridcell",
    "guidebanner",
    "haspopup",
    "headshot",
    "homescreen",
    "inlineedit",
    "inlinetip",
    "listbox",
    "loglevel",
    "namor",
    "noreply",
    "overridable",
    "overscroll",
    "pconsole",
    "posinset",
    "Prefs",
    "preid",
    "premajor",
    "productivecard",
    "readme",
    "renderable",
    "rerender",
    "resizer",
    "responsivity",
    "roledescription",
    "rowgroup",
    "rowheader",
    "rowindex",
    "ruleset",
    "sbdocs",
    "scrollend",
    "semibold",
    "serializers",
    "setsize",
    "sidepanel",
    "skipnav",
    "stackable",
    "stackblitz",
    "statusicon",
    "structurality",
    "subcomponent",
    "subcomponents",
    "svgid",
    "svgr",
    "tabbable",
    "tablist",
    "tagset",
    "tearsheet",
    "tearsheets",
    "techdocs",
    "testname",
    "textbox",
    "themez",
    "timeframe",
    "toggletip",
    "toggletipbutton",
    "toolbarbutton",
    "treegrid",
    "treeview",
    "typeahead",
    "userprofileimage",
    "uuidv",
    "webfonts"
  ]
}

cspell.json (after)
{
  "version": "0.1",
  "language": "en",
  "dictionaries": ["html", "packages"],
  "dictionaryDefinitions": [
    {
      "name": "css",
      "path": "./cspell.css.txt"
    },
    {
      "name": "html",
      "path": "./cspell.html.txt"
    },
    {
      "name": "packages",
      "path": "./cspell.packages.txt"
    }
  ],
  "enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yaml",
    "yml",
    "mdx"
  ],
  "ignorePaths": [
    ".yarn",
    "dist",
    "package.json",
    "*.snap",
    "*.log",
    "CHANGELOG.md"
  ],
  "words": [
    "aboutmodal",
    "actionbar",
    "apikey",
    "autodocs",
    "automerge",
    "buildhome",
    "callout",
    "checkmark",
    "Coachmark",
    "codemods",
    "codesandbox",
    "colindex",
    "columnheader",
    "combobox",
    "csstools",
    "dasharray",
    "data-testid",
    "datagrid",
    "Datagrid",
    "Descriptionless",
    "disttag",
    "disttags",
    "draggable",
    "editinplace",
    "editsidepanel",
    "emptystate",
    "expressivecard",
    "gridcell",
    "guidebanner",
    "haspopup",
    "headshot",
    "homescreen",
    "inlineedit",
    "inlinetip",
    "listbox",
    "loglevel",
    "namor",
    "noreply",
    "overridable",
    "overscroll",
    "pconsole",
    "posinset",
    "Prefs",
    "preid",
    "premajor",
    "productivecard",
    "readme",
    "renderable",
    "rerender",
    "resizer",
    "responsivity",
    "roledescription",
    "rowgroup",
    "rowheader",
    "rowindex",
    "ruleset",
    "sbdocs",
    "scrollend",
    "semibold",
    "serializers",
    "setsize",
    "sidepanel",
    "skipnav",
    "stackable",
    "stackblitz",
    "statusicon",
    "structurality",
    "subcomponent",
    "subcomponents",
    "svgid",
    "svgr",
    "tabbable",
    "tablist",
    "tagset",
    "tearsheet",
    "tearsheets",
    "techdocs",
    "testname",
    "textbox",
    "themez",
    "timeframe",
    "toggletip",
    "toggletipbutton",
    "toolbarbutton",
    "treegrid",
    "treeview",
    "typeahead",
    "userprofileimage",
    "uuidv",
    "webfonts",
    "descriptionless",
    "carbondesignsystem"
  ]
}

cspell.json (diff)
@@ -52,7 +52,14 @@
     "yml",
     "mdx"
   ],
-  "ignorePaths": [".yarn", "dist", "package.json", "*.snap", "*.log", "CHANGELOG.md"],
+  "ignorePaths": [
+    ".yarn",
+    "dist",
+    "package.json",
+    "*.snap",
+    "*.log",
+    "CHANGELOG.md"
+  ],
   "words": [
     "aboutmodal",
     "actionbar",
@@ -143,6 +150,8 @@
     "typeahead",
     "userprofileimage",
     "uuidv",
-    "webfonts"
+    "webfonts",
+    "descriptionless",
+    "carbondesignsystem"
   ]
 }
